[defaults]
host_key_checking = False
inventory = inventory.yml
remote_user = pi
private_key_file = ~/.ssh/id_rsa
retry_files_enabled = False
stdout_callback = yaml
gather_facts = True
fact_caching = jsonfile
fact_caching_connection = .ansible_facts_cache
fact_caching_timeout = 86400

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
